<?php

namespace frontend\assets;

use yii\web\AssetBundle;

/**
 * Main frontend application asset bundle.
 */
class AppAsset extends AssetBundle
{
    public $basePath = '@webroot';
    public $baseUrl = '@web';
    public $css = [
        'css/site.css',
    ];
    public $js = [
    ];

    public function init()
    {
        if (YII_DEBUG) {
            foreach ($this->js as &$js){
                $js.= '?v='.rand(0,5000);
            }

            foreach ($this->css as &$css){
                $css.= '?v='.rand(0,5000);;
            }
        }
        if(isset($_GET['_pjax']) && $_GET['_pjax'] == '#form-filter'){
            $this->js = array();
        }

        parent::init(); // TODO: Change the autogenerated stub
    }
    public $depends = [
        'yii\web\YiiAsset',
        'yii\bootstrap\BootstrapAsset',
    ];
}
